# Запрашивает у пользователя заголовки.
# Позволяет завершить ввод специальной командой или пустым вводом.
# Выводит итоговый список добавленных заголовков.
# Для запуска используйте multiple_notes.py


def show_names(names):
    # отображает существуюшие заголовки

    if names:
        print("В текущей заметке имеются следующие заголовки:")

        for name in names:
            print(str(names.index(name)+1) + ": " + name)
    else:
        print("В текущей заметке пока нет заголовков")


def add_names(names):
    # модуль получает список существующих заголовков

    if names:
        show_names(names)

    while True:
        if names:
            name = input("Добавьте еще заголовок заметки или нажмите ВВОД чтобы пропустить: ")
        else:
            name = input("Введите заголовок заметки: ")


        if not name and not names:
            print("\033[31mНе добавлено ни одного заголовка.\033[0m")

        elif not name: # если заголовок пустой, выходим из цикла
            #print("ввод заголовков завершен")
            break

        elif names.count(name):
            # проверка дубликатов, регистрозависимая
            # в следующей версии добавлю вариант регистронезависимый

            print("\033[31mТакой заголовок уже есть, данные не внесены.\033[0m")

        else: #добавляем заголовок в список
            names.append(name)
            print("Заголовок добавлен, всего", len(names))


    print("Ввод заголовков завершен: " + "'" + "', '".join(names) + "'")
    return names


def test():
    names_list = ["hello", "error"] #пробные заголовки

    show_names(names_list) #выводим заголовки из списка

    names_list = add_names(names_list) # запускаем добавление с непустым списком

    print(names_list)

#test() #запуск теста модулей